<!DOCTYPE html>
<html>
<head>
<meta  charset="UTF-8" name="viewport" content="width=device-width, user-scalable=0">
<title>가계부</title>

<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/kbankform.css">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="../demos/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/9a0994e5cb.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/df50a53180.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<!-- fullCalendar -->
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">

<!-- font -->
<!-- 구글폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<style>
	body {
		font-family: 'Noto Sans KR', sans-serif;
	}
	
	a, a:hover, .nav-link, .nav-link:hover {
		color : black;
		text-decoration : none;
	}
	#wrap {
		width:900px; 
		margin: auto;
		margin-bottom: 30px;
	}
	
	#calendar {
		width : 100%;
		height : 650px !important;
	}
	
	.fc-button-group {
		position : absolute;
		margin-right: 50px;
	}
	
	.fc-button {
		background-color: white !important;
		border : 0px !important;
	}
	
	.fc-icon-chevron-left, .fc-icon-chevron-right {
		color : black;
	}
	
	.fc-scrollgrid-sync-table>tbody>tr {
		/* height: 100px;  */
		
	} 
	
	#createdBtn {
		color : black;
		position: relative;
		left: 870px;
    	top: 28px;
	}
	
	#accountBookModal {
		position:fixed	
	}
	
	#accountBookModal .modal-content {
		width : 700px;
		border : 0px;
		border-radius: 15px;
	}
	
	#accountBookModal .modal-content .modal-header {
		border : 0px;
		padding: 15px;
		
	}
	
	#accountBookModal .modal-content .modal-header #next-btn {
		border : 0px;
		background-color: white;
	}
	
	#accountBookModal.modal-content .modal-body {
		width : 100%;
		float: left;
		padding: 0 30px 50px 30px;
	}
	
	#accountBookModal .modal-content .modal-input-text {
		height : 30px;
		
	}
	
	#accountBookModal .modal-content .modal-body-section {
		border-bottom: 1px solid #ced4da;
		padding : 20px 0 20px 0;
	}
	
	#accountBookModal .modal-content .modal-body-section .tit {
		width : 30%;
	}
	
	#accountBookModal .modal-content .modal-body-section .optionBtn {
		width : 80px;
		height: 35px;
		border : 1px solid #ced4da;
		background-color: white;
		border-radius: 5px;
		margin-right: 10px;
	}
	
	#accountBookModal .modal-content .modal-body-section .form-select {
		width : 30%;
	}
	
	#accountBookModal .modal-content .modal-body div .form-control {
		border : none;
		background-color: white;
	}
	
	#saveBtn {
		width : 100%;
		background-color: #57BA83;
		margin-top: 30px;
		color : white;
	}

</style>

</head>
<body>
	<div id="header">
		<div id="">
			<div class="header_new pc" style="width: 100%;">
				<div class="top">
					<div class="inner">
		            <!-- 20190417 SR-614 기업 헤더 디자인 반영 -->
						<h1 class="logo">
							<a href=""><img src="../img/Fradel (1).png"></a>
						</h1>
						<div id="utill">
						<!-- 로그인 전 -->	
							<div class="login_before">
								<span class="login"><a href="/member/login">로그인</a></span>
							</div>
						<!-- //로그인 전 -->
			
           				</div>
						<!-- //20190417 SR-614 기업 헤더 디자인 반영 -->
					</div>
				</div>
				<div class="gnb">
					<div class="inner">
						<ul class="topGnb">
							<li class="">
								<a href="#n">계좌관리</a>
								<div class="depth02" style="width: 1903px; left: -482px;">
									<ul>
										<li style="height: 181px;">
											<a href="#n">조회</a>
										</li>
										<li style="height: 181px;">
											<a href="#n">이체</a>
											<ul>
												<li>
													<a href="#n">이체하기</a>
												</li>
												<li>
													<a href="#n">자동이체</a>
												</li>
												<li>
													<a href="#n">이체결과</a>
												</li>
											</ul>
										</li>
										<li style="height: 181px;">
											<a href="#n">계좌등록</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="">
								<a href="#n" class="main-menu">카드관리</a>
								<div class="depth02" style="width: 1903px; left: -482px;">
									<ul>
										<li style="height: 219px;">
											<a href="#n">조회</a>
											<ul>
												<li>
													<a href="#n">사용금액조회</a>
												</li>
												<li>
													<a href="#n">납부예상금액</a>
												</li>
											</ul>
										</li>
										<li style="height: 219px;">
											<a href="#n">카드등록</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="">
								<a href="#n" class="main-menu">가계부</a>
								<div class="depth02" style="width: 1903px; left: -482px;">
									<ul>
										<li style="height: 219px;">
											<a href="#n">조회</a>
											<ul>
												<li>
													<a href="#n">일정 등록하기</a>
												</li>
												<li>
													<a href="#n">수정하기</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</li>
						</ul>	
						<div>
							<div class="bar" style="opacity: 0; left: 30px; width: 76px;"></div> <!-- left 160씩 이동 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<div id="wrap">
		<a id="createdBtn" data-bs-toggle="modal" href="#accountBookModal" role="button"><i class="fa-regular fa-calendar-plus"></i></a>
		<div id="calendar">
		</div>
	</div>
	<div id="footer" class="dark">
		<div id="CMMTPL0300000000V">
			<div id="ContentsDim"></div> 
			<div>
				<div class="footer pc dark" style="width: 100%;">
					<div>
						<!-- <p class="cs_center"><strong class="txtHide txtHelp">24·365 고객센터</strong><span>은행 1522-1000</span><span class="line">카드 1522-1155</span><span class="line overCs"><em>해외 82-2-3778-9111</em></span></p> -->
						<!-- 2017-09-11 -->
						<div class="cs_center">
							<h2>고객센터</h2> <!--  <em>24·365</em> 삭제  CF 33825 -->
							<ul>
								<li>은행 1522-1000</li>
								<li>카드 1522-1155</li>
								<li class="etc">해외 82-2-3778-9111</li>
							</ul>
						</div>
						<!-- //2017-09-11 -->
						
						<!-- 2017-04-06 추가 -->
						<ul class="list_sns">
							<li><a href="" target="_blank" title="케이뱅크 페이스북 새창으로 열기"><img src="../img/sns_facebook_p.png" alt="페이스북"></a></li>
							<li><a href="" target="_blank" title="케이뱅크 블로그 새창으로 열기"><img src="../img/sns_blog_p.png" alt="블로그"></a></li>
							<li><a href="" target="_blank" title="케이뱅크 유튜브 새창으로 열기"><img src="../img/sns_youtube_p.png" alt="유튜브"></a></li>
						</ul>
						<!-- //2017-04-06 추가 -->			
						<ul>
							<li><a>은행소개</a></li>
							<li><a>개인정보처리방침</a></li>
							<li><a>신용정보활용체제</a></li>
							<li><a>약관자료실</a></li>
							<li><a>상품공시실</a></li>
							<li><a>보호금융상품등록부</a></li>
							<li><a>경영공시실</a></li>
							<li><a>사고신고</a></li>
							<li><a>전자민원</a></li>
							<li><a>금융소비자보호</a></li>
						</ul>
						<!-- 2016-10-26 수정 끝 -->
						<div class="layerTooltip">
							<p>Copyright Kbank. All rights reserved.</p><!-- 2016-12-27 텍스트 수정 -->
							<div class="tip">INB2201 - 운영</div>
						</div>
						<ul class="markAwardItems">
							<li class="markAwardItem markIsmsp"> <!-- 20210615 SR-1451 수정 -->
								<div class="maItemWrap">
									<i class="maIconImg"></i>
									<p class="maContTxt">인증범위: 인터넷뱅킹 및 스마트폰뱅킹 서비스<br>유효기간: 2021.05.31~2024.05.30</p> <!-- 20210615 SR-1451 수정 -->
								</div>
							</li>
						</ul>
					</div>
				</div><!-- //footer -->
			</div><!-- //#footer -->
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<script>
	$('a:contains("계좌관리"), .depth02').mouseover(function(){
		$(this).parent('li').addClass('on');
	});
	$('a:contains("계좌관리"), .depth02').mouseout(function(){ 
		$(this).parent('li').removeClass('on');
	});
	
	$('a:contains("카드관리"), .depth02').mouseover(function(){
		$(this).parent('li').addClass('on');
	});
	$('a:contains("카드관리"), .depth02').mouseout(function(){ 
		$(this).parent('li').removeClass('on');
	});
		
	$('a:contains("가계부"), .depth02').mouseover(function(){
		$(this).parent('li').addClass('on');
	});
	$('a:contains("가계부"), .depth02').mouseout(function(){ 
		$(this).parent('li').removeClass('on');
	});
	
	
	</script>
	
	<!-- modal -->
	<div class="modal fade" id="accountBookModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div>
						<div>지출금액</div>
						<input type="text" class="form-control d-inline" style="width:30%; font-size: 25px; font-weight: bold;" onkeyup="inputNumberFormat(this)">원
					</div>
					<div class="modal-body-section d-flex">
						<span class="tit">분류</span>
						<button class="btn optionBtn">지출</button>
						<button class="btn optionBtn">수입</button>
						<button class="btn optionBtn">이체</button>
					</div>
					<div class="modal-body-section d-flex">
						<span class="tit">카테고리</span>
						<select class="form-select">
							<option>미분류</option>
							<option>식비</option>
							<option>카페/간식</option>
							<option>술/유흥</option>
							<option>생활</option>
							<option>온라인쇼핑</option>
							<option>패션/쇼핑</option>
							<option>뷰티/미용</option>
							<option>교통</option>
							<option>주거/통신</option>
							<option>문화/여가</option>
							<option>여행/숙박</option>
							<option>반려동물</option>
							<option>경조/선물</option>
						</select>
					</div>
					<div class="modal-body-section d-flex">
						<div class="tit">거래처</div>
						<input type="text" class="form-control" placeholder="입력하세요" style="width : 50%;">
					</div>
					<div class="modal-body-section d-flex">
						<span class="tit">결제수단</span>
						<button class="btn optionBtn">카드</button>
						<button class="btn optionBtn">현금</button>
					</div>
					<div class="modal-body-section d-flex">
						<span class="tit">날짜</span>
						<input type="text" class="form-control" id="date" placeholder="입력하세요" style="width : 40%;">
					</div>
					<div class="modal-body-section d-flex">
						<div class="tit">메모</div>
						<input type="text" class="form-control" placeholder="입력하세요" style="width : 50%;">
					</div>
					<button id="saveBtn" class="btn">저장</button>
				</div>
			</div>
		</div>
	</div>
	<!-- modal -->
	
	<script>
		$("#date").datepicker({
			dateFormat: "yy-mm-dd",
		    dayNamesMin:['월', '화', '수', '목', '금', '토', '일'],
		    monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
		    showMonthAfterYear: true,
		    yearSuffix: '년',
		});
		
		function inputNumberFormat(obj) {
		    obj.value = comma(uncomma(obj.value));
		}
		
		function comma(str) {
		    str = String(str);
		    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
		}
		
		function uncomma(str) {
		    str = String(str);
		    return str.replace(/[^\d]+/g, '');
		}
		
		$(document).ready(function() {
			
			var calendarEl = document.getElementById('calendar');
			var calendar = new FullCalendar.Calendar(calendarEl, {
				height: '1000px', // calendar 높이 설정
		        expandRows: true,
				headerToolbar: {
					left: 'title',
					center: '',
					right: 'prev,next'
				},
				initialView: 'dayGridMonth',
				titleFormat: function (date) {
			      year = date.date.year;
			      month = date.date.month + 1;
		
			      return month + "월";
			    },
			});
			 
			calendar.render();
			
		});
		
	</script>

</body>
</html>